@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


button {
  border: none;
  cursor: pointer;
}

.container {
  width: 100%;
  margin: auto;
}
#selection1{
  margin-left: 4%;
}

.projet-slider {
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  margin-top: 10px;
  gap: 30px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.projet-slider::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.label-container {
  display: flex;
  align-items: center;
}
.marges{
  width: 92%;
  margin: 0 auto;
}
.label-container button {
  border: dashed 0.5px #ECE8DF;
  opacity: 1;
  border-radius: 10px;
  color: #ECE8DF;
  cursor: pointer;
  padding: 20px;
  width: fit-content;
  margin-left: 10px;
  background-color: rgb(117 190 218 / 0%)  ;
  justify-content: flex-start;
}

.label-container button:disabled {
  border: solid 0.5px #ECE8DF;
  opacity: 0.2;
  cursor: not-allowed;
}

.projet-card {
  transition: transform 0.2s ease-in-out;
}
.infos-slider h5{
  margin-bottom: 10px;
}
.infos-slider{
  margin-top: 20px;
  justify-content: space-between;
}
#nav {
  justify-content: space-between;
}

.projet-card:hover {
  cursor: pointer;
  transform: scale(0.97);
  border-radius: 20px;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  width: 900px;
  height: 580px;
  display: block;
  border-radius: 10px;
  object-fit: cover;
}


  .projet-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    gap: 10px;
    margin-top: 10px;
  }


  .image-container::after {
    content: "";
    position: absolute;
    top: 80%;
    left: 0;
    right: 0;
    border: none;
    border-radius: 0 0 20px 20px;
    bottom: 0;
    background: linear-gradient(to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.8) 100%);
  }
